services:
  aerospike-tls:
    image: aerospike/aerospike-server-enterprise
    ports:
      - "4000:4000"
    command: ["--config-file", "/opt/aerospike/etc/aerospike-mtls.conf"]
    environment:
      FEATURE_KEY_FILE: /opt/aerospike/etc/features.conf
    volumes:
      - ./aerospike/etc:/opt/aerospike/etc/
    hostname: aerospike-tls
    healthcheck:
      test: "asinfo -h 127.0.0.1:example.server:4000
        --tls-enable
        --tls-cafile=/opt/aerospike/etc/certs/example.ca.crt
        --tls-keyfile=/opt/aerospike/etc/private/example.server.key
        --tls-certfile=/opt/aerospike/etc/certs/example.server.crt
        -v 'status'"
      interval: 2s
      timeout: 5s
      retries: 10
  graph:
    image: aerospike/aerospike-graph-service
    ports:
      - "8182:8182"
    environment:
      aerospike.client.host: aerospike-tls:example.server:4000
      aerospike.client.tls: "true"
      JAVA_OPTIONS: -Djavax.net.ssl.trustStore=/etc/pki/certs/example.ca.jks
        -Djavax.net.ssl.trustStorePassword=changeit
        -Djavax.net.ssl.keyStore=/etc/pki/private/example.client.chain.p12
        -Djavax.net.ssl.keyStorePassword=changeit
    volumes:
      - ./etc/pki:/etc/pki
    depends_on:
      aerospike-tls:
        condition: service_healthy
